server {
    listen 80;
    server_name mlhteam4.duckdns.org;

    if ($host = mlhteam4.duckdns.org) {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name mlhteam4.duckdns.org;

    location / {
        proxy_pass http://myportfolio:5002/;
        limit_req zone=api/timeline_post burst 5 nodelay;

    }

    #Load certificate files
    ssl_certificate /etc/letsencrypt/live/myportfolio/fullchain.pem;
    ssl_certificate_key
/etc/letsencrypt/live/myportfolio/privkey.pem;
    ssl_trusted_certificate
/etc/letsencrypt/live/myportfolio/chain.pem;
}